(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-30T03:41:23Z")
 (DESIGN "BLE Lab 4")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLE Lab 4")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Button_output\(0\).pad_out Button_output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW2_Switch\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Wakeup_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SW2_Switch.interrupt Wakeup_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SW2_Switch\(0\).fb Button_output\(0\).pin_input (2.919:2.919:2.919))
    (INTERCONNECT \\BLE_1\:cy_m0s8_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CapSense\:CSD_FFB\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\CapSense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC1\:cy_psoc4_idac\\.en (6.152:6.152:6.152))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC2\:cy_psoc4_idac\\.en (6.141:6.141:6.141))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_output\(0\).pad_out Button_output\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Button_output\(0\)_PAD Button_output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2_Switch\(0\)_PAD SW2_Switch\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
